<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Image grid</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<header class="ba-header">
    <div class="ba-container">
        <div class="ba-row">
            <div class="ba-col">
                <h1 class="ba-title">Image Grid</h1>
            </div>
        </div>
    </div>
</header>
<main class="ba-main">
    <div class="ba-container">
        <div class="ba-row">
            <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/600x150/AFDFBF/606867"></a></div>
            <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/600x150/68C5B8/606867"></a></div>
        </div>
        <div class="ba-row">
            <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/600x320/FA688A/FEF9FA"></a>
            </div>
            <div class="ba-col-6 ba-col--no-pad">
                <div class="ba-row ba-row--no-marg ">
                    <div class="ba-col-4"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x165/8A95EF/FEF9FA"></a></div>
                    <div class="ba-col-4"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x165/8A95EF/FEF9FA"></a></div>
                    <div class="ba-col-4"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x165/8A95EF/FEF9FA"></a></div>
                </div>
                <div class="ba-row ba-row--no-marg ">
                    <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150/FFC569/666964"></a></div>
                    <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/300x150/FFC569/666964"></a></div>
                </div>
            </div>
        </div>
        <div class="ba-row">
            <div class="ba-col-4"><a href="https://placeholder.com"><img src="http://via.placeholder.com/400x185/588CC7/F3F7FB"></a></div>
            <div class="ba-col-4"><a href="https://placeholder.com"><img src="http://via.placeholder.com/400x185/588CC7/F3F7FB"></a></div>
            <div class="ba-col-2"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x195/588CC7/F3F7FB"></a></div>
            <div class="ba-col-2"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x195/588CC7/F3F7FB"></a>
            </div>
        </div>
        <div class="ba-row">
             <div class="ba-col-2"><a href="https://placeholder.com"><img src="http://via.placeholder.com/200x145/6652AD/F3F7FB"></a></div>
             <div class="ba-col-6"><a href="https://placeholder.com"><img src="http://via.placeholder.com/600x145/6652AD/F3F7FB"></a></div>
            <div class="ba-col-4"><a href="#"><img src="http://via.placeholder.com/400x145/6652AD/F3F7FB"></a></div>
        </div>
    </div>
</main>
<!-- LiveReload Script -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
